set timeout=30

#insmod all_video
#insmod gfxterm

#loadfont /boot/grub/unicode.pf2
#set gfxmode=auto
#set gfxmode=1024x768x16
#set gfxpayload=keep
#terminal_output gfxterm

menuentry "smor" {
    multiboot2 /kernel
}

